# AtlasBotCore

./: README.md
AtlasBot/: AtlasBot.sln
AtlasBot/AtlasBot/: App.config  AtlasBot.csproj  Program.cs
AtlasBot/AtlasBot/Attributes/: AttributeWithValue.cs  ContributionAttribute.cs  CreatorAttribute.cs  DataProviderAttribute.cs  ExampleAttribute.cs  GameAttribute.cs  UpdateAttribute.cs
AtlasBot/AtlasBot/EmbedBuilder/: Builders.cs  CachedEmbed.cs  CachedEmbedContainer.cs  ChampionGGBuilder.cs  SmashBuilder.cs
AtlasBot/AtlasBot/Helper/: RoleAssignment.cs
AtlasBot/AtlasBot/Loggers/: AtlasLogger.cs  DiscordLogger.cs
AtlasBot/AtlasBot/Loggers/Messages/: ModuleLogMessage.cs
AtlasBot/AtlasBot/Modules/: AdminModule.cs  AmiiboModule.cs  AntherModule.cs  ChampionGGModule.cs  EmoteModule.cs  HelpModule.cs  LeagueModule.cs  MeleeModule.cs  OverwatchModule.cs  ServerModule.cs  Smash4Module.cs  Smash64Module.cs  SmashUltimateModule.cs  SmashggModule.cs  SpeedrunModule.cs
AtlasBot/AtlasBot/Preconditions/: HiddenModule.cs  RequireBotCommander.cs  RequireBotOwner.cs  RequireInServer.cs  RequireModuleAttribute.cs  RequireTeamLiquid.cs
AtlasBot/DataLibrary/: Champion.cs  ConfigurationTemplate.json  DataLibrary.csproj  DatabaseContext.cs  DiscordEmoteServer.cs  DiscordModule.cs  Options.cs  RiotData.cs
AtlasBot/DataLibrary/Discord/Implemented/: DiscordSavedServer.cs
AtlasBot/DataLibrary/Migrations/: 20171223144800_CreatedEntityFramework.Designer.cs  20171223144800_CreatedEntityFramework.cs  20171223145333_SkinFix.Designer.cs  20171223145333_SkinFix.cs  RiotDataModelSnapshot.cs
AtlasBot/DataLibrary/Migrations/MockMigrations/: 20180407175408_Added emote system to database.Designer.cs  20180407175408_Added emote system to database.cs  20180409173941_Changed server to have settings.Designer.cs  20180409173941_Changed server to have settings.cs  20180409183853_Added botcommander.Designer.cs  20180409183853_Added botcommander.cs  MockModelSnapshot.cs
AtlasBot/DataLibrary/Riot/Item/: GoldDto.cs
AtlasBot/DataLibrary/Static Data/: DatabaseManager..cs  Names.cs  OptionManager.cs  ReactionTracker.cs  RoleEmote.cs  ServerContainer.cs
(+54 files in other folders)
